;ENVIRNOMENT CONFIGURATION FILE

codazo.env      = 'dev' ;The current environment

[dev]
database.host = localhost
database.name = codazo_db
database.user = root
database.password = root

codazo.hostname = 'you.com' ;Your hostname
codazo.api.subdomain = 'api';

debug.mode = true;

[staging]
;Have staging server?

[production]
;...
;...
;...
debug.mode = false;