;ENVIRNOMENT CONFIGURATION FILE
[dev]
database.host = localhost
database.name = codazo_db
database.user = root
database.password = root

debug.mode = true;

[staging]
;Have staging server?

[production]
;...
;...
;...
debug.mode = false;